spring.datasource.username=${POSTGRES_NAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url= jdbc:postgresql://localhost:5432/${POSTGRES_DB}

spring.jpa.hibernate.ddl-auto=create-drop
